# fuel-calculator-service

./: README.md  pom.xml
src/main/java/com/example/assignment/fuel/calculator/: FuelCalculatorApplication.java
src/main/java/com/example/assignment/fuel/calculator/common/: StateCodes.java
src/main/java/com/example/assignment/fuel/calculator/config/: JmsConfig.java
src/main/java/com/example/assignment/fuel/calculator/model/: Country.java
src/main/java/com/example/assignment/fuel/calculator/response/: FuelPriceResponse.java  FuelType.java
src/main/java/com/example/assignment/fuel/calculator/service/: FuelCalculatorQueueListenerService.java  FuelCalculatorService.java
src/main/java/com/example/assignment/fuel/calculator/util/: DeserializationUtil.java  FuelCalculatorUtil.java
src/main/resources/: application.yml  fuelPriceResponse.json
